FROM python:3.11-slim-bookworm

# Install postgresql-client and git
RUN apt-get update && apt-get install -y postgresql-client git && \
    pip install psycopg2-binary && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone the Python implementation from GitHub
RUN git clone --depth 1 https://github.com/yugabyte/cbo_stats_dump.git /app/cbo_stats_dump

# Copy test resources (these are local to this repo)
COPY test/ test/
COPY resources/ resources/

# Create start script for Python tests
RUN cat > /start.sh << 'EOF'
#!/bin/bash
set -e

echo "Waiting for YugabyteDB at $PROD_HOST:$PROD_PORT..."
until pg_isready -h "$PROD_HOST" -p "$PROD_PORT" -U "$PROD_USER"; do
  echo "Waiting for YugabyteDB..."
  sleep 2
done
echo "YugabyteDB is ready."

EXIT_CODE=0

echo "--------------------------------------------------"
echo "Running Python Basic Test"
echo "--------------------------------------------------"

if python3 /app/cbo_stats_dump/cbo_stat_dump -b "basic" \
  --yb_mode \
  --prod_host "$PROD_HOST" \
  --prod_port "$PROD_PORT" \
  --prod_user "$PROD_USER" \
  --create_prod_db \
  -d; then
    echo "Python Basic test passed!"
else
    echo "Python Basic test failed!"
    find test_out_dir -name "query_plan_diff.txt" -print -exec cat {} \;
    EXIT_CODE=1
fi

echo "--------------------------------------------------"
echo "Running Python Join Order Benchmark"
echo "--------------------------------------------------"

if python3 /app/cbo_stats_dump/cbo_stat_dump -b "join_order_benchmark" \
  --yb_mode \
  --prod_host "$PROD_HOST" \
  --prod_port "$PROD_PORT" \
  --prod_user "$PROD_USER" \
  --create_prod_db \
  -d; then
    echo "Python Join Order Benchmark passed!"
else
    echo "Python Join Order Benchmark failed!"
    find test_out_dir -name "query_plan_diff.txt" -print -exec cat {} \;
    EXIT_CODE=1
fi

exit $EXIT_CODE
EOF
RUN chmod +x /start.sh

CMD ["/start.sh"]
